<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Modulación FM</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    h1 {
      color: #333;
    }
    
    form {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 10px;
    }
    
    input[type="text"] {
      width: 200px;
    }
    
    input[type="submit"] { 
        border:none; 
        display: inline-block;
        padding: 10px 20px;
        background-color: #AC094C; 
        color: #fff;
        text-decoration: none;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    
    #result {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
  <script>
    function calculateModulation() {
      let deltaf = parseFloat(document.getElementById('carrier-frequency').value);
      let fsubm  = parseFloat(document.getElementById('modulating-frequency').value);
      
      let m = (deltaf / fsubm);
      let mporcent = (deltaf / fsubm)*100;
      
      document.getElementById('modulation').textContent = mporcent.toFixed(2) + "%";
      document.getElementById('modulation-index').textContent = m.toFixed(2);
    }
  </script>
</head>
<body>
  <h1>Calculadora de Modulación FM</h1>
  
  <form id="fm-form" onsubmit="event.preventDefault();">
    <label for="carrier-frequency">Frecuencia del portador (en Hz):</label>
    <input type="text" id="carrier-frequency" required>
    
    <label for="modulating-frequency">Frecuencia de modulación (en Hz):</label>
    <input type="text" id="modulating-frequency" required>
    
    <input type="submit" value="Calcular" onclick="calculateModulation()">
  </form>
  
  <div id="result">
    <p>Índice de Modulación: <span id="modulation-index"></span></p>
    <p>Porcentaje de modulación: <span id="modulation"></span></p>
  </div>
</body>
</html>
